image: mvn_runner

stages:
  - test

jobTestCore:
  stage: test
  script:
    - cd core/
    - mvn clean
    - echo "Testing Core"
    - mvn test

jobTestClient:
  stage: test
  script:
    - cd client/
    - mvn clean
    - echo "Testing Client"
    - mvn test