image: mvn_runner

stages:
  - build

jobd:
  stage: build
  script:
    - cd bukkit/
    - echo "Cleaning"
    - mvn clean
    - echo "Building"
    - mvn install
  artifacts:
    paths:
      - bukkit/target/